Protocl/Battle.proto

enum ECommand
{        
    StartMove = 1;
    StopMove = 2;
    FireSkill = 3;    
}

message VECTOR3
{        
    required int32 x = 1;
    required int32 y = 2;
    required int32 z = 3;
}

message C2B_Command
{        
    required int32 uid = 1;
    required ECommand command = 2;
    optional int32 skill_id = 3;
    optional VECTOR3 dir = 4;
}

message B2C_Command
{
    required int64 dt = 1;
    repeated C2B_Command commands = 2;
}

message C2B_LoadProgress
{
    required int32 uid = 1;
    required int32 progress = 2;
}

message B2C_LoadProgress
{
    repeated C2B_LoadProgress progresses = 1;
}